.schead {
  height: 60px;
  width: 100%;
  position: fixed;
  top: 86px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f7f7f7;
}
.schead-ptn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* width: 32%; */
  height: 95%;
}
.schead-ptn2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 240px;
  height: 95%;
}
.ptn-content-t {
  display: flex;
  justify-content: space-around;
}
.ptn-content-tc {
  display: flex;
  justify-content: center;
}
.ptn-head {
  color: #525252;
}
.bookingtype {
  text-align: center;
}
.pickup {
  color: greenyellow;
}
.drop {
  color: #80b9ba;
}
.ptn-content {
  min-height: 39px;
  width: 100%;
}
.ptn-content-icon {
  display: flex;
  justify-content: space-around;
}
.mdf-t {
  height: 30px;
  width: 90px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border: solid 1px rgb(205, 255, 106);
  color: rgb(205, 255, 106);
}
.et-ico {
  height: 20px;
  width: 20px;
  padding: 2px 5px;
  background-color: rgb(205, 255, 106);
  color: white;
  border-radius: 50%;
}
.lp-con {
  width: 100%;
  height: 50px;
  display: flex;
}
.lp-menu {
  height: 45px;
  width: 270px;
  margin: auto;
  display: flex;
  border: solid 1px rgb(0, 0, 0);
  justify-content: space-around;
}
.lp-itm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  position: relative;
}

.res-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  margin-top: 60px;
  overflow-y: auto;
}
/* price Detail Container Css */
.ie-img-con img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: solid 1px #999999;
  margin: 10px 19px;
}
.ie-itm {
  display: flex;
  align-items: center;
}
.tiptool {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

/* Booking Card css */
.bkng-card {
  width: 90%;
  height: 120px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: solid 1px black;
  border-left: solid 2px yellow;
  border-right: solid 2px yellow;
  box-shadow: 1px 1px 8px 0 grey;
  border-radius: 10px;
  max-width: 1000px;
  margin: 10px;
}
.bkng-sub {
  height: 100%;
  width: 60%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  min-width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: whitesmoke;
  border-left: solid 1px black;
}
.bkng-sub-l {
  height: 100%;
  width: 40%;
  min-width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bkng-img img {
  height: 100px;
  width: 180px;
  margin-right: 20px;
}
.bkng-ftr {
  width: 70%;
  height: 120px;
  display: flex;
}
.sub-ftr {
  width: 50%;
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 5px;
}
.bkng-prc {
  width: 50%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prc-text {
  font-size: 25px;
}
.bkng-btn {
  width: 25%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tool-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.tool-tip img {
  height: 18px;
  margin-left: 5px;
}
.ftr-list {
  list-style-type: none;
  font-size: 16px;
}
.ftr-list li {
  display: flex;
  align-items: center;
}
.sml-icn {
  height: 22px;
  padding-right: 5px;
}
.tooltip-icn {
  height: 17px;
  margin-right: 5px;
}
.tooltip-prc {
  min-height: 110px;
  width: 200px;
}
.tooltip-prc li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}
.tooltip-prc span {
  display: flex;
  align-items: center;
}
.incl {
  color: rgb(42, 228, 42);
}
.excl {
  color: rgb(245, 45, 45);
}
@media (max-width: 856px) {
  .res-con {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: inherit;
    justify-content: center;
  }
  .bkng-img img {
    height: 120px;
    width: 200px;
  }
  .bkng-cade {
    height: 50px;
    width: 100%;
  }
  .bkng-card {
    height: 420px;
    width: 90%;
    max-width: 270px;
  }
  .bkng-sub {
    margin-top: 5px;
    height: 54%;
    width: 100%;
    min-width: 239px;
    flex-direction: column;
    justify-content: center;
    border: none;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-top: solid 1px black;
  }
  .bkng-sub-l {
    height: 43%;
    width: 100%;
    min-width: 270;
    flex-direction: column;
  }
  .bkng-prc {
    height: 74px;
    width: 100%;
  }
  .bkng-ftr {
    width: 99%;
    height: 186px;
    flex-direction: column;
  }
  .sub-ftr {
    width: 100%;
    height: 112px;
  }
  .bkng-btn {
    height: 40px;
    width: 100%;
  }
  .soldot {
    height: 40px;
    width: 40px;
  }
}
